{
  "name": "grunt-sample",
  "version": "0.0.1",
  "description": "Sample for JSDays' Grunt workshop",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "grunt",
    "gulp",
    "javascript",
    "yeoman"
  ],
  "dependencies": {
    "grunt": ">=1.3.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "devDependencies": {
    "grunt": ">=1.3.0"
  },
  "repository": "https://github.com/ddprrt/tooling-workshop",
  "author": "Stefan Baumgartner",
  "license": "MIT"
}
